defaults
  mode http
  timeout connect 60s
  timeout client 60s
  timeout server 60s

backend exams-api-containers
  server api1 exams-api_django_1:8000
  
frontend exams-api
  bind :8080
  default_backend exams-api-containers
